{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // --- Changes Start Here ---
    // 1. Change "noEmit" to false (to allow tsc to generate output for the next step)
    "noEmit": false,
    // 2. Add "noEmitOnError": false (This is the key to ignore errors and continue with the build)
    "noEmitOnError": false, 
    // --- Changes End Here ---
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["./src", "vite.config.ts"]
}